{
  "name": "gist-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amirsaeed671/gist-uploader.git",
  "author": "Amir Ali <amir.saeed.ali92@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve dist",
    "dev": "yarn run webpack-dev-server --env.mode development --hot --open",
    "prod": "yarn run webpack --env.mode production",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "jest --config test/jest.lint.js",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "heroku-postbuild": "yarn run prod"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-axe": "^3.5.0",
    "jest-runner-eslint": "^0.10.0",
    "jest-watch-select-projects": "^2.0.0",
    "lint-staged": "^10.2.11",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "rxjs": "^6.6.0",
    "serve": "^11.3.2",
    "tailwindcss": "^1.5.2"
  },
  "engines": {
    "node": "13.10.1",
    "yarn": "1.22.4"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn run format",
      "jest --findRelatedTests"
    ]
  }
}
